<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e74f4">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4e74f4"
        android:text="Skip for now"
        android:textColor="#707070"
        android:fontFamily="@font/popiins"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        >

    </Button>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/human_sitting"
        android:id="@+id/human_sitting">

    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rect_mobile"
        android:layout_below="@+id/human_sitting"
        android:id="@+id/screen2_rect">

    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/screen2_text1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/human_sitting"
        android:id="@+id/screen2_text1">

    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/screen2_text2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/screen2_text1"
        android:id="@+id/screen2_text2">

    </ImageView>

</RelativeLayout>